jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/animation?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useUnicode=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=